{
  "name": "universe-browser-game",
  "version": "1.0.0",
  "description": "Browser-only version of the Universe game",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "simplex-noise": "^4.0.3",
    "three": "^0.159.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/three": "^0.159.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
